{
    "compilerOptions": {
        "checkJs": false,
        "target": "ES6"
    },
    "include": [
        "script.js",
        "scripts/**/*.js",
        "classes/**/*.js",
        "levels/**/*.js"
    ]
}
